<!-- Authors: Ethan Hindes and Alex Ruchti -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Quiz</title>
    <link rel="stylesheet" href="CSS/Application.css" />
    <script src="JavaScript/Cell.js"></script>
    <script src="JavaScript/Drawing.js"></script>
    <script src="JavaScript/Application.js"></script>
    <script src="JavaScript/ControlPanel.js"></script>
</head>
<body>
    <h1>Broke Boi's MS Paint</h1>
    <h2>Authors: Ethan Hindes and Alex Ruchti</h2>
    <hr>
    <div id="app_container">
        <div class="drawing"></div>
        <div id="tool_menu"></div>
        <div id="color_menu"></div>
    </div>
</body>
</html>